// domain declarations


// predicate declarations
color(cluster,color)
shape(cluster,shape)
object(cluster,object!)
size(cluster,size)

// formulas
0.000000    size(?c, small) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, red_bowl)
-0.021404   size(?c, large) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, medium) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, red_bowl)
-4.499074   size(?c, small) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, red_bowl)
-0.021404   size(?c, large) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, red_bowl)
-2.439909   size(?c, medium) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, small) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, large) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, medium) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, small) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, red_bowl)
-0.833320   size(?c, large) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, medium) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, small) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, large) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, medium) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, small) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, small_red_cup)
-0.021404   size(?c, large) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, medium) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, small_red_cup)
-4.499074   size(?c, small) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, small_red_cup)
-0.021404   size(?c, large) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, small_red_cup)
-2.439909   size(?c, medium) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, small) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, large) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, medium) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, small_red_cup)
-0.892757   size(?c, small) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, large) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, medium) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, small) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, large) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, medium) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, small_red_cup)
-3.359302   size(?c, small) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, spoon)
-0.000821   size(?c, large) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, spoon)
-5.325661   size(?c, medium) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, spoon)
-1.579470   size(?c, small) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, spoon)
-5.399312   size(?c, large) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, spoon)
3.663806    size(?c, medium) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, spoon)
-3.359302   size(?c, small) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, spoon)
0.000000    size(?c, large) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, spoon)
-5.325661   size(?c, medium) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, spoon)
-3.359302   size(?c, small) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, spoon)
0.000000    size(?c, large) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, spoon)
-5.325661   size(?c, medium) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, spoon)
-3.359302   size(?c, small) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, spoon)
0.000000    size(?c, large) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, spoon)
-5.325661   size(?c, medium) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, spoon)
-1.745747   size(?c, small) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, tray)
5.484086    size(?c, large) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, tray)
-2.673693   size(?c, medium) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, tray)
-4.865442   size(?c, small) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, tray)
5.484086    size(?c, large) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, tray)
-3.510760   size(?c, medium) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, tray)
0.000000    size(?c, small) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, tray)
-5.467133   size(?c, large) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, tray)
0.000000    size(?c, medium) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, tray)
0.000000    size(?c, small) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, tray)
-5.467133   size(?c, large) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, tray)
0.000000    size(?c, medium) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, tray)
0.000000    size(?c, small) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, tray)
-5.467133   size(?c, large) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, tray)
0.000000    size(?c, medium) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, tray)
0.000000    size(?c, small) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
-0.021404   size(?c, large) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
0.000000    size(?c, medium) ^ color(?c, white) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
-4.499074   size(?c, small) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
-0.021404   size(?c, large) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
-2.439909   size(?c, medium) ^ color(?c, black) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
-2.363961   size(?c, small) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
-3.522148   size(?c, large) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
-3.913481   size(?c, medium) ^ color(?c, yellow) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
0.000000    size(?c, small) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
0.000000    size(?c, large) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
0.000000    size(?c, medium) ^ color(?c, red) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
-2.363961   size(?c, small) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
-1.251602   size(?c, large) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
-1.248673   size(?c, medium) ^ color(?c, grey) ^ shape(?c, flat) ^ object(?c, yellow_bowl)
0.000000    size(?c, small) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-5.325661   size(?c, large) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, medium) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, red_bowl)
0.000000    size(?c, small) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-5.325661   size(?c, large) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-2.147930   size(?c, medium) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-2.343698   size(?c, small) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-5.383039   size(?c, large) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-3.862562   size(?c, medium) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-5.327360   size(?c, small) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, red_bowl)
6.350943    size(?c, large) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-5.325661   size(?c, medium) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-2.343698   size(?c, small) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-5.326168   size(?c, large) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-1.269817   size(?c, medium) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, red_bowl)
-6.091830   size(?c, small) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, large) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, medium) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
-6.091830   size(?c, small) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, large) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
-2.147930   size(?c, medium) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
-6.092025   size(?c, small) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
-3.514440   size(?c, large) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
-3.862562   size(?c, medium) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
7.121393    size(?c, small) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
-6.092432   size(?c, large) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
-6.091830   size(?c, medium) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
-6.092025   size(?c, small) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
-1.248845   size(?c, large) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
-1.269817   size(?c, medium) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, small_red_cup)
0.000000    size(?c, small) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, spoon)
0.000000    size(?c, large) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, spoon)
-3.359302   size(?c, medium) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, spoon)
-4.774252   size(?c, small) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, spoon)
-3.359302   size(?c, large) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, spoon)
1.623328    size(?c, medium) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, spoon)
-2.343698   size(?c, small) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, spoon)
-3.514440   size(?c, large) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, spoon)
-4.037575   size(?c, medium) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, spoon)
-0.892259   size(?c, small) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, spoon)
-0.832945   size(?c, large) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, spoon)
-3.359302   size(?c, medium) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, spoon)
-2.343698   size(?c, small) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, spoon)
-1.248845   size(?c, large) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, spoon)
-3.389757   size(?c, medium) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, spoon)
0.000000    size(?c, small) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, tray)
-0.021440   size(?c, large) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, tray)
0.000000    size(?c, medium) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, tray)
0.000000    size(?c, small) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, tray)
-0.021440   size(?c, large) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, tray)
-2.147930   size(?c, medium) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, tray)
-2.343698   size(?c, small) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, tray)
-3.514440   size(?c, large) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, tray)
-3.862562   size(?c, medium) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, tray)
-0.892259   size(?c, small) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, tray)
-0.832945   size(?c, large) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, tray)
0.000000    size(?c, medium) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, tray)
-2.343698   size(?c, small) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, tray)
-1.248845   size(?c, large) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, tray)
-1.269817   size(?c, medium) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, tray)
-3.359302   size(?c, small) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
-4.945573   size(?c, large) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
-4.244038   size(?c, medium) ^ color(?c, white) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
-3.359302   size(?c, small) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
-4.945573   size(?c, large) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
-4.293473   size(?c, medium) ^ color(?c, black) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
-2.080755   size(?c, small) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
1.868016    size(?c, large) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
-0.314884   size(?c, medium) ^ color(?c, yellow) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
-3.376891   size(?c, small) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
-4.947797   size(?c, large) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
-4.244038   size(?c, medium) ^ color(?c, red) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
1.073824    size(?c, small) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
-1.574297   size(?c, large) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
0.221929    size(?c, medium) ^ color(?c, grey) ^ !shape(?c, flat) ^ object(?c, yellow_bowl)
