// domain declarations


// predicate declarations
color(cluster,color)
shape(cluster,shape)
object(cluster,object!)
size(cluster,size)

// formulas
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, bowl)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, bowl)
-4.350237   size(?c, medium) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, bowl)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, bowl)
-4.480471   size(?c, small) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, bowl)
-5.915883   size(?c, medium) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, bowl)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, bowl)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, bowl)
-1.273776   size(?c, medium) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, bowl)
-4.684193   size(?c, large) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, bowl)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, bowl)
-4.469633   size(?c, medium) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, bowl)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, bowl)
-0.000118   size(?c, small) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, bowl)
-0.554419   size(?c, medium) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, bowl)
-0.469839   size(?c, large) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, bowl)
-4.777072   size(?c, small) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, bowl)
-1.852962   size(?c, medium) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, bowl)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, bowl)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, bowl)
-0.523749   size(?c, medium) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, bowl)
-0.948256   size(?c, large) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, bowl)
-0.205533   size(?c, small) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, bowl)
-0.567570   size(?c, medium) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, bowl)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, bowl)
-1.067464   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, bowl)
-1.321998   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, bowl)
-1.356963   size(?c, large) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, bowl)
-0.711549   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, bowl)
0.033708    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, bowl)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, bowl)
-1.067345   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, bowl)
-1.361662   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, bowl)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, bowl)
-0.878780   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, bowl)
-1.347070   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, bowl)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, bowl)
-4.160141   size(?c, small) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, bowl)
-5.488096   size(?c, medium) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, bowl)
-5.581124   size(?c, large) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, bowl)
-0.151588   size(?c, small) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, bowl)
3.025736    size(?c, medium) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, bowl)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, bowl)
-4.160420   size(?c, small) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, bowl)
-5.418509   size(?c, medium) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, bowl)
-4.211659   size(?c, large) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, bowl)
-4.655973   size(?c, small) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, bowl)
-5.474877   size(?c, medium) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, bowl)
-4.479026   size(?c, large) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, sugar)
-4.479026   size(?c, small) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, sugar)
0.034804    size(?c, medium) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, sugar)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, sugar)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, sugar)
-4.816792   size(?c, medium) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, sugar)
-1.113441   size(?c, large) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, sugar)
-1.113441   size(?c, small) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, sugar)
-0.214315   size(?c, medium) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, sugar)
-4.684193   size(?c, large) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, sugar)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, sugar)
-5.238741   size(?c, medium) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, sugar)
-0.487298   size(?c, large) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, sugar)
-0.497135   size(?c, small) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, sugar)
-1.220683   size(?c, medium) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, sugar)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, sugar)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, sugar)
-0.467890   size(?c, medium) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, sugar)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, sugar)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, sugar)
-4.585102   size(?c, medium) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, sugar)
-0.948256   size(?c, large) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, sugar)
-0.444307   size(?c, small) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, sugar)
-0.569336   size(?c, medium) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, sugar)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, sugar)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, sugar)
-5.772333   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, sugar)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, sugar)
-1.435566   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, sugar)
-0.139711   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, sugar)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, sugar)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, sugar)
-1.118145   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, sugar)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, sugar)
-0.267265   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, sugar)
-0.080782   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, sugar)
-5.527423   size(?c, large) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, sugar)
-5.497411   size(?c, small) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, sugar)
2.609733    size(?c, medium) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, sugar)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, sugar)
-4.335301   size(?c, small) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, sugar)
-5.856084   size(?c, medium) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, sugar)
-1.079388   size(?c, large) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, sugar)
-1.281134   size(?c, small) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, sugar)
-0.457229   size(?c, medium) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, sugar)
-4.211659   size(?c, large) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, sugar)
-3.967590   size(?c, small) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, sugar)
-6.052811   size(?c, medium) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, sugar)
-5.057442   size(?c, large) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, nesquik)
-0.371906   size(?c, small) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, nesquik)
-4.378380   size(?c, medium) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, nesquik)
-5.057442   size(?c, large) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, nesquik)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, nesquik)
-3.359238   size(?c, medium) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, nesquik)
-5.057442   size(?c, large) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, nesquik)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, nesquik)
-3.394671   size(?c, medium) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, nesquik)
0.428129    size(?c, large) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, nesquik)
-5.218714   size(?c, small) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, nesquik)
-1.182442   size(?c, medium) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, nesquik)
-0.396668   size(?c, large) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, nesquik)
1.503479    size(?c, small) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, nesquik)
-1.566414   size(?c, medium) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, nesquik)
-0.284541   size(?c, large) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, nesquik)
-0.612101   size(?c, small) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, nesquik)
-1.352277   size(?c, medium) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, nesquik)
-0.284541   size(?c, large) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, nesquik)
-1.890075   size(?c, small) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, nesquik)
-1.852234   size(?c, medium) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, nesquik)
-2.378803   size(?c, large) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, nesquik)
4.057495    size(?c, small) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, nesquik)
2.288872    size(?c, medium) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, nesquik)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, nesquik)
-1.582996   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, nesquik)
0.000000    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, nesquik)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, nesquik)
-1.352568   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, nesquik)
-0.812409   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, nesquik)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, nesquik)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, nesquik)
0.000000    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, nesquik)
-5.954003   size(?c, large) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, nesquik)
-2.547036   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, nesquik)
-3.933128   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, nesquik)
-5.592513   size(?c, large) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, nesquik)
4.195746    size(?c, small) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, nesquik)
-3.738885   size(?c, medium) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, nesquik)
-5.574661   size(?c, large) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, nesquik)
-4.478052   size(?c, small) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, nesquik)
-3.424265   size(?c, medium) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, nesquik)
-5.574661   size(?c, large) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, nesquik)
-2.059293   size(?c, small) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, nesquik)
-2.117898   size(?c, medium) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, nesquik)
1.841760    size(?c, large) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, nesquik)
-4.906314   size(?c, small) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, nesquik)
-2.071032   size(?c, medium) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, nesquik)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, orange-fruit)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, orange-fruit)
-4.350237   size(?c, medium) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, orange-fruit)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, orange-fruit)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, orange-fruit)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, orange-fruit)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, orange-fruit)
-6.005216   size(?c, small) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, orange-fruit)
-1.273776   size(?c, medium) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, orange-fruit)
-4.684193   size(?c, large) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, orange-fruit)
-0.347677   size(?c, small) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, orange-fruit)
-4.469633   size(?c, medium) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, orange-fruit)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, orange-fruit)
-0.000191   size(?c, small) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, orange-fruit)
-0.640223   size(?c, medium) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, orange-fruit)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, orange-fruit)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, orange-fruit)
-0.923818   size(?c, medium) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, orange-fruit)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, orange-fruit)
-5.980240   size(?c, small) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, orange-fruit)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, orange-fruit)
-0.947482   size(?c, large) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, orange-fruit)
-1.031683   size(?c, small) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, orange-fruit)
-0.708562   size(?c, medium) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, orange-fruit)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, orange-fruit)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, orange-fruit)
0.000000    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, orange-fruit)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, orange-fruit)
-0.550500   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, orange-fruit)
-0.881946   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, orange-fruit)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, orange-fruit)
-5.991086   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, orange-fruit)
0.000000    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, orange-fruit)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, orange-fruit)
-0.679112   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, orange-fruit)
-0.677009   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, orange-fruit)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, orange-fruit)
-6.029285   size(?c, small) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, orange-fruit)
-3.351787   size(?c, medium) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, orange-fruit)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, orange-fruit)
-6.179177   size(?c, small) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, orange-fruit)
-3.272359   size(?c, medium) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, orange-fruit)
-5.955106   size(?c, large) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, orange-fruit)
7.468519    size(?c, small) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, orange-fruit)
-5.957881   size(?c, medium) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, orange-fruit)
-4.213244   size(?c, large) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, orange-fruit)
-2.502236   size(?c, small) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, orange-fruit)
-3.330909   size(?c, medium) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, orange-fruit)
-3.359238   size(?c, large) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, mondamin)
-3.359238   size(?c, small) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, mondamin)
-0.514892   size(?c, medium) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, mondamin)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, mondamin)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, mondamin)
-3.913985   size(?c, medium) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, mondamin)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, mondamin)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, mondamin)
-4.507263   size(?c, medium) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, mondamin)
-4.831906   size(?c, large) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, mondamin)
-4.480471   size(?c, small) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, mondamin)
-1.703067   size(?c, medium) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, mondamin)
-1.864932   size(?c, large) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, mondamin)
-1.498281   size(?c, small) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, mondamin)
1.753249    size(?c, medium) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, mondamin)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, mondamin)
-0.621744   size(?c, small) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, mondamin)
-0.466066   size(?c, medium) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, mondamin)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, mondamin)
-1.206762   size(?c, small) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, mondamin)
-0.389220   size(?c, medium) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, mondamin)
-0.584660   size(?c, large) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, mondamin)
2.523884    size(?c, small) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, mondamin)
-3.846767   size(?c, medium) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, mondamin)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, mondamin)
-0.140967   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, mondamin)
-4.670685   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, mondamin)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, mondamin)
-1.290074   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, mondamin)
-0.459534   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, mondamin)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, mondamin)
-0.466004   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, mondamin)
-0.389220   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, mondamin)
-0.497186   size(?c, large) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, mondamin)
-0.623249   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, mondamin)
-1.495726   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, mondamin)
-2.100105   size(?c, large) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, mondamin)
-4.923449   size(?c, small) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, mondamin)
-0.321905   size(?c, medium) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, mondamin)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, mondamin)
-4.697917   size(?c, small) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, mondamin)
-5.861637   size(?c, medium) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, mondamin)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, mondamin)
-3.691096   size(?c, small) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, mondamin)
-5.850679   size(?c, medium) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, mondamin)
-5.743915   size(?c, large) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, mondamin)
-0.672611   size(?c, small) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, mondamin)
3.162179    size(?c, medium) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, mondamin)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, milk)
-0.772065   size(?c, small) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, milk)
-5.036017   size(?c, medium) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, milk)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, milk)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, milk)
-3.359238   size(?c, medium) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, milk)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, milk)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, milk)
-3.377794   size(?c, medium) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, milk)
-4.831906   size(?c, large) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, milk)
-4.084035   size(?c, small) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, milk)
-1.379416   size(?c, medium) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, milk)
-0.004404   size(?c, large) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, milk)
-0.959844   size(?c, small) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, milk)
-0.783452   size(?c, medium) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, milk)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, milk)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, milk)
-0.430882   size(?c, medium) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, milk)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, milk)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, milk)
-0.354178   size(?c, medium) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, milk)
-0.548053   size(?c, large) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, milk)
-3.922539   size(?c, small) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, milk)
-1.688643   size(?c, medium) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, milk)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, milk)
-0.989722   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, milk)
-3.924883   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, milk)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, milk)
-1.191565   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, milk)
-0.125784   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, milk)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, milk)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, milk)
0.000000    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, milk)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, milk)
-3.615784   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, milk)
-5.828822   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, milk)
-3.927947   size(?c, large) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, milk)
-0.503940   size(?c, small) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, milk)
0.340086    size(?c, medium) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, milk)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, milk)
-4.765724   size(?c, small) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, milk)
-5.975573   size(?c, medium) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, milk)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, milk)
-3.922000   size(?c, small) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, milk)
-5.980191   size(?c, medium) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, milk)
-5.640258   size(?c, large) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, milk)
-0.796057   size(?c, small) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, milk)
2.886187    size(?c, medium) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, milk)
