// domain declarations


// predicate declarations
color(cluster,color)
instance(cluster,instance)
shape(cluster,shape)
object(cluster,object!)
size(cluster,size)

// formulas
-0.954463   shape(?c, box) ^ color(?c, blue) ^ object(?c, pancake_maker)
-0.638321   shape(?c, box) ^ color(?c, white) ^ object(?c, pancake_maker)
-107.428685  shape(?c, box) ^ color(?c, black) ^ object(?c, pancake_maker)
-0.970059   shape(?c, box) ^ color(?c, red) ^ object(?c, pancake_maker)
-0.970059   shape(?c, box) ^ color(?c, yellow) ^ object(?c, pancake_maker)
-32.799526  shape(?c, flat) ^ color(?c, blue) ^ object(?c, pancake_maker)
-21.870918  shape(?c, flat) ^ color(?c, white) ^ object(?c, pancake_maker)
49.191124   shape(?c, flat) ^ color(?c, black) ^ object(?c, pancake_maker)
-14.360276  shape(?c, flat) ^ color(?c, red) ^ object(?c, pancake_maker)
-24.069720  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, pancake_maker)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, pancake_maker)
-0.952322   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, pancake_maker)
-107.428685  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, pancake_maker)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, pancake_maker)
-0.634849   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, pancake_maker)
-33.434704  shape(?c, round) ^ color(?c, blue) ^ object(?c, pancake_maker)
-25.045703  shape(?c, round) ^ color(?c, white) ^ object(?c, pancake_maker)
20.456844   shape(?c, round) ^ color(?c, black) ^ object(?c, pancake_maker)
-73.232328  shape(?c, round) ^ color(?c, red) ^ object(?c, pancake_maker)
-26.609225  shape(?c, round) ^ color(?c, yellow) ^ object(?c, pancake_maker)
-1.777052   shape(?c, box) ^ color(?c, blue) ^ object(?c, plate)
-8.226069   shape(?c, box) ^ color(?c, white) ^ object(?c, plate)
-2.583253   shape(?c, box) ^ color(?c, black) ^ object(?c, plate)
-33.133002  shape(?c, box) ^ color(?c, red) ^ object(?c, plate)
-0.958656   shape(?c, box) ^ color(?c, yellow) ^ object(?c, plate)
-6.442776   shape(?c, flat) ^ color(?c, blue) ^ object(?c, plate)
-71.183952  shape(?c, flat) ^ color(?c, white) ^ object(?c, plate)
-44.740676  shape(?c, flat) ^ color(?c, black) ^ object(?c, plate)
0.693148    shape(?c, flat) ^ color(?c, red) ^ object(?c, plate)
-5.721635   shape(?c, flat) ^ color(?c, yellow) ^ object(?c, plate)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, plate)
-8.526704   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, plate)
-2.853323   shape(?c, cylinder) ^ color(?c, black) ^ object(?c, plate)
-35.649780  shape(?c, cylinder) ^ color(?c, red) ^ object(?c, plate)
-0.634848   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, plate)
-35.761521  shape(?c, round) ^ color(?c, blue) ^ object(?c, plate)
0.510826    shape(?c, round) ^ color(?c, white) ^ object(?c, plate)
-1.945910   shape(?c, round) ^ color(?c, black) ^ object(?c, plate)
44.721512   shape(?c, round) ^ color(?c, red) ^ object(?c, plate)
-207.125553  shape(?c, round) ^ color(?c, yellow) ^ object(?c, plate)
-3.371837   shape(?c, box) ^ color(?c, blue) ^ object(?c, cup)
-4.557719   shape(?c, box) ^ color(?c, white) ^ object(?c, cup)
-83.206884  shape(?c, box) ^ color(?c, black) ^ object(?c, cup)
-15.901821  shape(?c, box) ^ color(?c, red) ^ object(?c, cup)
-15.901821  shape(?c, box) ^ color(?c, yellow) ^ object(?c, cup)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, cup)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, cup)
-64.336157  shape(?c, flat) ^ color(?c, black) ^ object(?c, cup)
-1.269696   shape(?c, flat) ^ color(?c, red) ^ object(?c, cup)
0.000000    shape(?c, flat) ^ color(?c, yellow) ^ object(?c, cup)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, cup)
-0.952276   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, cup)
-83.206884  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, cup)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, cup)
-0.634848   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, cup)
-76.756762  shape(?c, round) ^ color(?c, blue) ^ object(?c, cup)
-53.635145  shape(?c, round) ^ color(?c, white) ^ object(?c, cup)
68.612720   shape(?c, round) ^ color(?c, black) ^ object(?c, cup)
-117.220270  shape(?c, round) ^ color(?c, red) ^ object(?c, cup)
-58.695404  shape(?c, round) ^ color(?c, yellow) ^ object(?c, cup)
-66.996152  shape(?c, box) ^ color(?c, blue) ^ object(?c, pitcher)
-48.669520  shape(?c, box) ^ color(?c, white) ^ object(?c, pitcher)
0.000000    shape(?c, box) ^ color(?c, black) ^ object(?c, pitcher)
-7.987132   shape(?c, box) ^ color(?c, red) ^ object(?c, pitcher)
-109.635034  shape(?c, box) ^ color(?c, yellow) ^ object(?c, pitcher)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, pitcher)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, pitcher)
-3.809089   shape(?c, flat) ^ color(?c, black) ^ object(?c, pitcher)
-1.269701   shape(?c, flat) ^ color(?c, red) ^ object(?c, pitcher)
-117.159317  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, pitcher)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, pitcher)
-0.953472   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, pitcher)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, pitcher)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, pitcher)
-112.985431  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, pitcher)
-111.870417  shape(?c, round) ^ color(?c, blue) ^ object(?c, pitcher)
-90.830635  shape(?c, round) ^ color(?c, white) ^ object(?c, pitcher)
-58.204894  shape(?c, round) ^ color(?c, black) ^ object(?c, pitcher)
-183.375883  shape(?c, round) ^ color(?c, red) ^ object(?c, pitcher)
75.903299   shape(?c, round) ^ color(?c, yellow) ^ object(?c, pitcher)
-3.028221   shape(?c, box) ^ color(?c, blue) ^ object(?c, spatula)
-3.527017   shape(?c, box) ^ color(?c, white) ^ object(?c, spatula)
-72.424653  shape(?c, box) ^ color(?c, black) ^ object(?c, spatula)
-13.250748  shape(?c, box) ^ color(?c, red) ^ object(?c, spatula)
-13.250748  shape(?c, box) ^ color(?c, yellow) ^ object(?c, spatula)
-14.031502  shape(?c, flat) ^ color(?c, blue) ^ object(?c, spatula)
-12.389489  shape(?c, flat) ^ color(?c, white) ^ object(?c, spatula)
42.018437   shape(?c, flat) ^ color(?c, black) ^ object(?c, spatula)
-12.983134  shape(?c, flat) ^ color(?c, red) ^ object(?c, spatula)
-12.675588  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, spatula)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, spatula)
-0.952886   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, spatula)
-72.424653  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, spatula)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, spatula)
-0.634849   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, spatula)
-14.698810  shape(?c, round) ^ color(?c, blue) ^ object(?c, spatula)
-15.576581  shape(?c, round) ^ color(?c, white) ^ object(?c, spatula)
35.516154   shape(?c, round) ^ color(?c, black) ^ object(?c, spatula)
-16.474928  shape(?c, round) ^ color(?c, red) ^ object(?c, spatula)
-15.225297  shape(?c, round) ^ color(?c, yellow) ^ object(?c, spatula)
1.098611    shape(?c, box) ^ color(?c, blue) ^ object(?c, icetea)
-119.133697  shape(?c, box) ^ color(?c, white) ^ object(?c, icetea)
-112.530133  shape(?c, box) ^ color(?c, black) ^ object(?c, icetea)
-107.002919  shape(?c, box) ^ color(?c, red) ^ object(?c, icetea)
-107.002919  shape(?c, box) ^ color(?c, yellow) ^ object(?c, icetea)
-101.095936  shape(?c, flat) ^ color(?c, blue) ^ object(?c, icetea)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, icetea)
-3.809108   shape(?c, flat) ^ color(?c, black) ^ object(?c, icetea)
-1.602346   shape(?c, flat) ^ color(?c, red) ^ object(?c, icetea)
0.000000    shape(?c, flat) ^ color(?c, yellow) ^ object(?c, icetea)
-101.095936  shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, icetea)
-0.952333   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, icetea)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, icetea)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, icetea)
-0.634849   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, icetea)
0.287682    shape(?c, round) ^ color(?c, blue) ^ object(?c, icetea)
-106.518639  shape(?c, round) ^ color(?c, white) ^ object(?c, icetea)
-58.207588  shape(?c, round) ^ color(?c, black) ^ object(?c, icetea)
-77.430141  shape(?c, round) ^ color(?c, red) ^ object(?c, icetea)
-125.435570  shape(?c, round) ^ color(?c, yellow) ^ object(?c, icetea)
-103.581372  shape(?c, box) ^ color(?c, blue) ^ object(?c, cereal)
-95.035198  shape(?c, box) ^ color(?c, white) ^ object(?c, cereal)
-112.530133  shape(?c, box) ^ color(?c, black) ^ object(?c, cereal)
0.419618    shape(?c, box) ^ color(?c, red) ^ object(?c, cereal)
0.419618    shape(?c, box) ^ color(?c, yellow) ^ object(?c, cereal)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, cereal)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, cereal)
-3.809093   shape(?c, flat) ^ color(?c, black) ^ object(?c, cereal)
-39.129900  shape(?c, flat) ^ color(?c, red) ^ object(?c, cereal)
-17.285593  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, cereal)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, cereal)
-0.952294   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, cereal)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, cereal)
-19.150955  shape(?c, cylinder) ^ color(?c, red) ^ object(?c, cereal)
-19.785803  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, cereal)
-96.025502  shape(?c, round) ^ color(?c, blue) ^ object(?c, cereal)
-79.293138  shape(?c, round) ^ color(?c, white) ^ object(?c, cereal)
-55.418306  shape(?c, round) ^ color(?c, black) ^ object(?c, cereal)
0.419616    shape(?c, round) ^ color(?c, red) ^ object(?c, cereal)
0.419621    shape(?c, round) ^ color(?c, yellow) ^ object(?c, cereal)
-1.974199   shape(?c, box) ^ color(?c, blue) ^ object(?c, mondamin)
-83.080035  shape(?c, box) ^ color(?c, white) ^ object(?c, mondamin)
0.000000    shape(?c, box) ^ color(?c, black) ^ object(?c, mondamin)
-1.259434   shape(?c, box) ^ color(?c, red) ^ object(?c, mondamin)
-79.704610  shape(?c, box) ^ color(?c, yellow) ^ object(?c, mondamin)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, mondamin)
-88.200725  shape(?c, flat) ^ color(?c, white) ^ object(?c, mondamin)
-3.809088   shape(?c, flat) ^ color(?c, black) ^ object(?c, mondamin)
-1.269696   shape(?c, flat) ^ color(?c, red) ^ object(?c, mondamin)
-88.200725  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, mondamin)
-24.388128  shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, mondamin)
275.162170  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, mondamin)
-11.201225  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, mondamin)
-11.639788  shape(?c, cylinder) ^ color(?c, red) ^ object(?c, mondamin)
-108.045023  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, mondamin)
-75.016214  shape(?c, round) ^ color(?c, blue) ^ object(?c, mondamin)
0.000011    shape(?c, round) ^ color(?c, white) ^ object(?c, mondamin)
-36.300103  shape(?c, round) ^ color(?c, black) ^ object(?c, mondamin)
-128.519698  shape(?c, round) ^ color(?c, red) ^ object(?c, mondamin)
108.738172  shape(?c, round) ^ color(?c, yellow) ^ object(?c, mondamin)
-123.561227  shape(?c, box) ^ color(?c, blue) ^ object(?c, milk)
0.693149    shape(?c, box) ^ color(?c, white) ^ object(?c, milk)
-117.159317  shape(?c, box) ^ color(?c, black) ^ object(?c, milk)
-108.878256  shape(?c, box) ^ color(?c, red) ^ object(?c, milk)
-108.878256  shape(?c, box) ^ color(?c, yellow) ^ object(?c, milk)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, milk)
-107.428685  shape(?c, flat) ^ color(?c, white) ^ object(?c, milk)
-3.809106   shape(?c, flat) ^ color(?c, black) ^ object(?c, milk)
-1.713583   shape(?c, flat) ^ color(?c, red) ^ object(?c, milk)
0.000000    shape(?c, flat) ^ color(?c, yellow) ^ object(?c, milk)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, milk)
-100.655200  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, milk)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, milk)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, milk)
-0.634851   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, milk)
-123.007948  shape(?c, round) ^ color(?c, blue) ^ object(?c, milk)
0.693149    shape(?c, round) ^ color(?c, white) ^ object(?c, milk)
-58.207640  shape(?c, round) ^ color(?c, black) ^ object(?c, milk)
-77.075038  shape(?c, round) ^ color(?c, red) ^ object(?c, milk)
-120.633133  shape(?c, round) ^ color(?c, yellow) ^ object(?c, milk)
-1.098612   instance(?c, Pancake_maker) ^ object(?c, pancake_maker)
-39.938929  instance(?c, Pancake_maker) ^ object(?c, plate)
-80.046193  instance(?c, Pancake_maker) ^ object(?c, cup)
-115.144314  instance(?c, Pancake_maker) ^ object(?c, pitcher)
-50.694912  instance(?c, Pancake_maker) ^ object(?c, spatula)
-98.612868  instance(?c, Pancake_maker) ^ object(?c, icetea)
-90.094884  instance(?c, Pancake_maker) ^ object(?c, cereal)
-105.360978  instance(?c, Pancake_maker) ^ object(?c, mondamin)
-105.360978  instance(?c, Pancake_maker) ^ object(?c, milk)
24.266361   size(?c, large) ^ object(?c, pancake_maker)
0.693148    size(?c, large) ^ object(?c, plate)
-0.287681   size(?c, large) ^ object(?c, cup)
-73.908142  size(?c, large) ^ object(?c, pitcher)
-70.031488  size(?c, large) ^ object(?c, spatula)
-56.387801  size(?c, large) ^ object(?c, icetea)
-49.643708  size(?c, large) ^ object(?c, cereal)
-63.716534  size(?c, large) ^ object(?c, mondamin)
-63.716534  size(?c, large) ^ object(?c, milk)
-76.354757  size(?c, small) ^ object(?c, pancake_maker)
-34.485470  size(?c, small) ^ object(?c, plate)
-61.493303  size(?c, small) ^ object(?c, cup)
-99.998192  size(?c, small) ^ object(?c, pitcher)
0.000000    size(?c, small) ^ object(?c, spatula)
-80.799361  size(?c, small) ^ object(?c, icetea)
-71.172515  size(?c, small) ^ object(?c, cereal)
1.098612    size(?c, small) ^ object(?c, mondamin)
-89.307825  size(?c, small) ^ object(?c, milk)
-35.956541  size(?c, medium) ^ object(?c, pancake_maker)
-0.693148   size(?c, medium) ^ object(?c, plate)
0.287682    size(?c, medium) ^ object(?c, cup)
32.429411   size(?c, medium) ^ object(?c, pitcher)
0.000000    size(?c, medium) ^ object(?c, spatula)
99.010532   size(?c, medium) ^ object(?c, icetea)
53.457122   size(?c, medium) ^ object(?c, cereal)
-1.098609   size(?c, medium) ^ object(?c, mondamin)
89.360071   size(?c, medium) ^ object(?c, milk)
