(dp0
S'shuffle'
p1
I0
sS'priorStdDev'
p2
S'5'
p3
sS'evidencePreds'
p4
S''
p5
sS'output_filename'
p6
S'wts.pycll.mln_iros_demo-object-detection.mln'
p7
sS'discrPredicates'
p8
I0
sS'incremental'
p9
I0
sS'params1'
p10
g5
sS'pattern'
p11
g5
sS'usePrior'
p12
I0
sS'engine'
p13
S'PRACMLNs'
p14
sS'useMultiCPU'
p15
I0
sS'run'
p16
I00
sS'method1'
p17
S'composite-log-likelihood'
p18
sS'db'
p19
S'mln_iros_demo.db'
p20
sS'priorMean'
p21
S'0'
p22
sS'queryPreds'
p23
g5
sS'addUnitClauses'
p24
I0
sS'grammar'
p25
S'PRACGrammar'
p26
sS'geometry'
p27
V1007x933+570+160
p28
sS'mln'
p29
S'object-detection.mln'
p30
sS'logic'
p31
S'FirstOrderLogic'
p32
sS'use_initial_weights'
p33
I0
s.