(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'new-1-pycll.mln_iros_demo-object-detection.results'
p6
sS'queryByDB'
p7
(dp8
S'new-1.db'
p9
S'object'
p10
ssS'maxSteps'
p11
g3
sS'query'
p12
g10
sS'params1'
p13
g3
sS'method1'
p14
S'WCSP (exact MPE with Toulbar2)'
p15
sS'use_multiCPU'
p16
I00
sS'db_rename'
p17
I0
sS'engine'
p18
S'PRACMLNs'
p19
sS'useMultiCPU'
p20
I0
sS'run'
p21
I00
sS'closedWorld'
p22
I0
sS'qf'
p23
g3
sS'db'
p24
S'new-1.db'
p25
sS'emlnByDB'
p26
(dp27
g9
g3
ssS'convertAlchemy'
p28
I0
sS'useEMLN'
p29
I0
sS'cwPreds'
p30
S'shape, size, color, instance'
p31
sS'grammar'
p32
S'PRACGrammar'
p33
sS'geometry'
p34
V664x939+782+185
p35
sS'mln'
p36
S'wts.pycll.mln_iros_demo-object-detection.mln'
p37
sS'saveResults'
p38
I0
sS'logic'
p39
S'FirstOrderLogic'
p40
s.