(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'new-1-pycll.mln_iros_demo-object-detection.results'
p6
sS'queryByDB'
p7
(dp8
S'new-1.db'
p9
S'object'
p10
ssS'maxSteps'
p11
g3
sS'query'
p12
g10
sS'params1'
p13
g3
sS'closedWorld'
p14
I0
sS'use_multiCPU'
p15
I00
sS'db_rename'
p16
I0
sS'engine'
p17
S'PRACMLNs'
p18
sS'useMultiCPU'
p19
I0
sS'run'
p20
I00
sS'method1'
p21
S'WCSP (exact MPE with Toulbar2)'
p22
sS'logic'
p23
S'FirstOrderLogic'
p24
sS'db'
p25
S'new-1.db'
p26
sS'emlnByDB'
p27
(dp28
g9
g3
ssS'grammar'
p29
S'PRACGrammar'
p30
sS'useEMLN'
p31
I0
sS'cwPreds'
p32
S'shape, size, color, instance'
p33
sS'convertAlchemy'
p34
I0
sS'geometry'
p35
V664x939+724+244
p36
sS'mln'
p37
S'wts.pycll.mln_iros_demo-object-detection.mln'
p38
sS'saveResults'
p39
I0
sS'qf'
p40
g3
s.