// domain declarations


// predicate declarations
color(cluster,color)
instance(cluster,instance)
shape(cluster,shape)
object(cluster,object!)
size(cluster,size)

// formulas
-1.098993   shape(?c, box) ^ color(?c, blue) ^ object(?c, pancake_maker)
-0.752663   shape(?c, box) ^ color(?c, white) ^ object(?c, pancake_maker)
-147.326981  shape(?c, box) ^ color(?c, black) ^ object(?c, pancake_maker)
-1.072251   shape(?c, box) ^ color(?c, red) ^ object(?c, pancake_maker)
-1.072251   shape(?c, box) ^ color(?c, yellow) ^ object(?c, pancake_maker)
-45.275553  shape(?c, flat) ^ color(?c, blue) ^ object(?c, pancake_maker)
-28.583851  shape(?c, flat) ^ color(?c, white) ^ object(?c, pancake_maker)
31.399099   shape(?c, flat) ^ color(?c, black) ^ object(?c, pancake_maker)
-32.261814  shape(?c, flat) ^ color(?c, red) ^ object(?c, pancake_maker)
-38.440002  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, pancake_maker)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, pancake_maker)
-1.072596   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, pancake_maker)
-147.326980  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, pancake_maker)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, pancake_maker)
-0.714847   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, pancake_maker)
-45.995746  shape(?c, round) ^ color(?c, blue) ^ object(?c, pancake_maker)
-32.160183  shape(?c, round) ^ color(?c, white) ^ object(?c, pancake_maker)
33.482412   shape(?c, round) ^ color(?c, black) ^ object(?c, pancake_maker)
-35.147007  shape(?c, round) ^ color(?c, red) ^ object(?c, pancake_maker)
-40.232684  shape(?c, round) ^ color(?c, yellow) ^ object(?c, pancake_maker)
-1.075824   shape(?c, box) ^ color(?c, blue) ^ object(?c, plate)
-12.379578  shape(?c, box) ^ color(?c, white) ^ object(?c, plate)
-9.057542   shape(?c, box) ^ color(?c, black) ^ object(?c, plate)
-52.185659  shape(?c, box) ^ color(?c, red) ^ object(?c, plate)
-1.072246   shape(?c, box) ^ color(?c, yellow) ^ object(?c, plate)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, plate)
-13.988168  shape(?c, flat) ^ color(?c, white) ^ object(?c, plate)
-8.680614   shape(?c, flat) ^ color(?c, black) ^ object(?c, plate)
-58.374109  shape(?c, flat) ^ color(?c, red) ^ object(?c, plate)
0.000000    shape(?c, flat) ^ color(?c, yellow) ^ object(?c, plate)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, plate)
-13.235697  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, plate)
-10.978066  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, plate)
-60.892617  shape(?c, cylinder) ^ color(?c, red) ^ object(?c, plate)
-0.714833   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, plate)
-91.269774  shape(?c, round) ^ color(?c, blue) ^ object(?c, plate)
0.510825    shape(?c, round) ^ color(?c, white) ^ object(?c, plate)
-1.945910   shape(?c, round) ^ color(?c, black) ^ object(?c, plate)
60.852757   shape(?c, round) ^ color(?c, red) ^ object(?c, plate)
-78.670779  shape(?c, round) ^ color(?c, yellow) ^ object(?c, plate)
-5.605274   shape(?c, box) ^ color(?c, blue) ^ object(?c, cup)
-7.985445   shape(?c, box) ^ color(?c, white) ^ object(?c, cup)
-114.879054  shape(?c, box) ^ color(?c, black) ^ object(?c, cup)
-1.073998   shape(?c, box) ^ color(?c, red) ^ object(?c, cup)
-1.073998   shape(?c, box) ^ color(?c, yellow) ^ object(?c, cup)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, cup)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, cup)
-86.732799  shape(?c, flat) ^ color(?c, black) ^ object(?c, cup)
0.000000    shape(?c, flat) ^ color(?c, red) ^ object(?c, cup)
0.000000    shape(?c, flat) ^ color(?c, yellow) ^ object(?c, cup)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, cup)
-1.072268   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, cup)
-114.879054  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, cup)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, cup)
-0.714831   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, cup)
-105.984699  shape(?c, round) ^ color(?c, blue) ^ object(?c, cup)
-71.994474  shape(?c, round) ^ color(?c, white) ^ object(?c, cup)
151.340479  shape(?c, round) ^ color(?c, black) ^ object(?c, cup)
-92.016340  shape(?c, round) ^ color(?c, red) ^ object(?c, cup)
-92.448138  shape(?c, round) ^ color(?c, yellow) ^ object(?c, cup)
-29.040169  shape(?c, box) ^ color(?c, blue) ^ object(?c, pitcher)
-38.201237  shape(?c, box) ^ color(?c, white) ^ object(?c, pitcher)
0.000000    shape(?c, box) ^ color(?c, black) ^ object(?c, pitcher)
-1.072714   shape(?c, box) ^ color(?c, red) ^ object(?c, pitcher)
-149.880901  shape(?c, box) ^ color(?c, yellow) ^ object(?c, pitcher)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, pitcher)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, pitcher)
-2.859346   shape(?c, flat) ^ color(?c, black) ^ object(?c, pitcher)
0.000000    shape(?c, flat) ^ color(?c, red) ^ object(?c, pitcher)
-159.812724  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, pitcher)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, pitcher)
-1.075177   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, pitcher)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, pitcher)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, pitcher)
-153.371142  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, pitcher)
-153.674260  shape(?c, round) ^ color(?c, blue) ^ object(?c, pitcher)
-121.643290  shape(?c, round) ^ color(?c, white) ^ object(?c, pitcher)
-93.082632  shape(?c, round) ^ color(?c, black) ^ object(?c, pitcher)
-129.872537  shape(?c, round) ^ color(?c, red) ^ object(?c, pitcher)
60.297219   shape(?c, round) ^ color(?c, yellow) ^ object(?c, pitcher)
-57.283806  shape(?c, box) ^ color(?c, blue) ^ object(?c, spatula)
-67.989380  shape(?c, box) ^ color(?c, white) ^ object(?c, spatula)
-147.326981  shape(?c, box) ^ color(?c, black) ^ object(?c, spatula)
-1.090689   shape(?c, box) ^ color(?c, red) ^ object(?c, spatula)
-1.090689   shape(?c, box) ^ color(?c, yellow) ^ object(?c, spatula)
-40.179993  shape(?c, flat) ^ color(?c, blue) ^ object(?c, spatula)
-27.208441  shape(?c, flat) ^ color(?c, white) ^ object(?c, spatula)
31.850616   shape(?c, flat) ^ color(?c, black) ^ object(?c, spatula)
-32.261838  shape(?c, flat) ^ color(?c, red) ^ object(?c, spatula)
-33.746609  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, spatula)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, spatula)
-1.072573   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, spatula)
-147.326983  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, spatula)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, spatula)
-0.714843   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, spatula)
-56.085187  shape(?c, round) ^ color(?c, blue) ^ object(?c, spatula)
-36.497057  shape(?c, round) ^ color(?c, white) ^ object(?c, spatula)
19.118434   shape(?c, round) ^ color(?c, black) ^ object(?c, spatula)
-35.121159  shape(?c, round) ^ color(?c, red) ^ object(?c, spatula)
-51.143942  shape(?c, round) ^ color(?c, yellow) ^ object(?c, spatula)
1.098612    shape(?c, box) ^ color(?c, blue) ^ object(?c, icetea)
-165.558240  shape(?c, box) ^ color(?c, white) ^ object(?c, icetea)
-154.022131  shape(?c, box) ^ color(?c, black) ^ object(?c, icetea)
-145.053203  shape(?c, box) ^ color(?c, red) ^ object(?c, icetea)
-145.053204  shape(?c, box) ^ color(?c, yellow) ^ object(?c, icetea)
-138.932250  shape(?c, flat) ^ color(?c, blue) ^ object(?c, icetea)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, icetea)
-2.860304   shape(?c, flat) ^ color(?c, black) ^ object(?c, icetea)
0.000000    shape(?c, flat) ^ color(?c, red) ^ object(?c, icetea)
0.000000    shape(?c, flat) ^ color(?c, yellow) ^ object(?c, icetea)
-138.932250  shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, icetea)
-1.072457   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, icetea)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, icetea)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, icetea)
-0.714833   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, icetea)
0.287682    shape(?c, round) ^ color(?c, blue) ^ object(?c, icetea)
-143.018754  shape(?c, round) ^ color(?c, white) ^ object(?c, icetea)
-93.090821  shape(?c, round) ^ color(?c, black) ^ object(?c, icetea)
-129.872540  shape(?c, round) ^ color(?c, red) ^ object(?c, icetea)
-142.745183  shape(?c, round) ^ color(?c, yellow) ^ object(?c, icetea)
-146.068480  shape(?c, box) ^ color(?c, blue) ^ object(?c, cereal)
-149.380281  shape(?c, box) ^ color(?c, white) ^ object(?c, cereal)
-154.022127  shape(?c, box) ^ color(?c, black) ^ object(?c, cereal)
31.722858   shape(?c, box) ^ color(?c, red) ^ object(?c, cereal)
31.722858   shape(?c, box) ^ color(?c, yellow) ^ object(?c, cereal)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, cereal)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, cereal)
-2.859727   shape(?c, flat) ^ color(?c, black) ^ object(?c, cereal)
-64.047594  shape(?c, flat) ^ color(?c, red) ^ object(?c, cereal)
-64.047594  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, cereal)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, cereal)
-1.075896   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, cereal)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, cereal)
-59.536110  shape(?c, cylinder) ^ color(?c, red) ^ object(?c, cereal)
-60.250977  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, cereal)
-72.330464  shape(?c, round) ^ color(?c, blue) ^ object(?c, cereal)
-38.411312  shape(?c, round) ^ color(?c, white) ^ object(?c, cereal)
-5.726304   shape(?c, round) ^ color(?c, black) ^ object(?c, cereal)
-33.260554  shape(?c, round) ^ color(?c, red) ^ object(?c, cereal)
-54.961031  shape(?c, round) ^ color(?c, yellow) ^ object(?c, cereal)
-3.618032   shape(?c, box) ^ color(?c, blue) ^ object(?c, mondamin)
-109.585433  shape(?c, box) ^ color(?c, white) ^ object(?c, mondamin)
0.000000    shape(?c, box) ^ color(?c, black) ^ object(?c, mondamin)
-1.072284   shape(?c, box) ^ color(?c, red) ^ object(?c, mondamin)
-104.936592  shape(?c, box) ^ color(?c, yellow) ^ object(?c, mondamin)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, mondamin)
-116.891837  shape(?c, flat) ^ color(?c, white) ^ object(?c, mondamin)
-2.859323   shape(?c, flat) ^ color(?c, black) ^ object(?c, mondamin)
0.000000    shape(?c, flat) ^ color(?c, red) ^ object(?c, mondamin)
-116.891838  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, mondamin)
-35.159177  shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, mondamin)
255.181240  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, mondamin)
-18.061424  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, mondamin)
-27.516543  shape(?c, cylinder) ^ color(?c, red) ^ object(?c, mondamin)
-168.678165  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, mondamin)
-100.151860  shape(?c, round) ^ color(?c, blue) ^ object(?c, mondamin)
0.000003    shape(?c, round) ^ color(?c, white) ^ object(?c, mondamin)
-49.929900  shape(?c, round) ^ color(?c, black) ^ object(?c, mondamin)
-76.079214  shape(?c, round) ^ color(?c, red) ^ object(?c, mondamin)
169.371313  shape(?c, round) ^ color(?c, yellow) ^ object(?c, mondamin)
-166.972070  shape(?c, box) ^ color(?c, blue) ^ object(?c, milk)
0.693147    shape(?c, box) ^ color(?c, white) ^ object(?c, milk)
-159.812721  shape(?c, box) ^ color(?c, black) ^ object(?c, milk)
-149.880230  shape(?c, box) ^ color(?c, red) ^ object(?c, milk)
-149.880231  shape(?c, box) ^ color(?c, yellow) ^ object(?c, milk)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, milk)
-147.326982  shape(?c, flat) ^ color(?c, white) ^ object(?c, milk)
-2.859957   shape(?c, flat) ^ color(?c, black) ^ object(?c, milk)
0.000000    shape(?c, flat) ^ color(?c, red) ^ object(?c, milk)
0.000000    shape(?c, flat) ^ color(?c, yellow) ^ object(?c, milk)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, milk)
-137.602473  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, milk)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, milk)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, milk)
-0.714850   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, milk)
-171.124485  shape(?c, round) ^ color(?c, blue) ^ object(?c, milk)
0.693147    shape(?c, round) ^ color(?c, white) ^ object(?c, milk)
-93.088355  shape(?c, round) ^ color(?c, black) ^ object(?c, milk)
-129.872540  shape(?c, round) ^ color(?c, red) ^ object(?c, milk)
-178.888970  shape(?c, round) ^ color(?c, yellow) ^ object(?c, milk)
-1.098612   instance(?c, Pancake_maker) ^ object(?c, pancake_maker)
-95.671516  instance(?c, Pancake_maker) ^ object(?c, plate)
-110.456551  instance(?c, Pancake_maker) ^ object(?c, cup)
-156.678752  instance(?c, Pancake_maker) ^ object(?c, pitcher)
-144.362077  instance(?c, Pancake_maker) ^ object(?c, spatula)
-135.415669  instance(?c, Pancake_maker) ^ object(?c, icetea)
-151.275364  instance(?c, Pancake_maker) ^ object(?c, cereal)
-144.346117  instance(?c, Pancake_maker) ^ object(?c, mondamin)
-144.346116  instance(?c, Pancake_maker) ^ object(?c, milk)
66.038040   size(?c, large) ^ object(?c, pancake_maker)
26.149254   size(?c, large) ^ object(?c, plate)
-0.287682   size(?c, large) ^ object(?c, cup)
-97.663926  size(?c, large) ^ object(?c, pitcher)
-86.834543  size(?c, large) ^ object(?c, spatula)
-75.488306  size(?c, large) ^ object(?c, icetea)
-93.971540  size(?c, large) ^ object(?c, cereal)
-85.656783  size(?c, large) ^ object(?c, mondamin)
-85.656784  size(?c, large) ^ object(?c, milk)
-137.602294  size(?c, small) ^ object(?c, pancake_maker)
-86.954115  size(?c, small) ^ object(?c, plate)
-101.463434  size(?c, small) ^ object(?c, cup)
-149.882884  size(?c, small) ^ object(?c, pitcher)
-137.602277  size(?c, small) ^ object(?c, spatula)
-127.702377  size(?c, small) ^ object(?c, icetea)
-145.056923  size(?c, small) ^ object(?c, cereal)
1.098612    size(?c, small) ^ object(?c, mondamin)
-137.602476  size(?c, small) ^ object(?c, milk)
-56.829757  size(?c, medium) ^ object(?c, pancake_maker)
-35.271546  size(?c, medium) ^ object(?c, plate)
0.287682    size(?c, medium) ^ object(?c, cup)
108.668633  size(?c, medium) ^ object(?c, pitcher)
106.400703  size(?c, medium) ^ object(?c, spatula)
154.333454  size(?c, medium) ^ object(?c, icetea)
114.006430  size(?c, medium) ^ object(?c, cereal)
-1.098610   size(?c, medium) ^ object(?c, mondamin)
152.736930  size(?c, medium) ^ object(?c, milk)
