// domain declarations


// predicate declarations
color(cluster,color)
instance(cluster,instance)
shape(cluster,shape)
object(cluster,object!)
size(cluster,size)

// formulas
-21.143432  shape(?c, box) ^ color(?c, blue) ^ object(?c, pancake_maker)
-14.167086  shape(?c, box) ^ color(?c, white) ^ object(?c, pancake_maker)
-3012.214370  shape(?c, box) ^ color(?c, black) ^ object(?c, pancake_maker)
-21.721010  shape(?c, box) ^ color(?c, red) ^ object(?c, pancake_maker)
-21.721010  shape(?c, box) ^ color(?c, yellow) ^ object(?c, pancake_maker)
-945.580105  shape(?c, flat) ^ color(?c, blue) ^ object(?c, pancake_maker)
-627.671218  shape(?c, flat) ^ color(?c, white) ^ object(?c, pancake_maker)
619.863910  shape(?c, flat) ^ color(?c, black) ^ object(?c, pancake_maker)
-381.008492  shape(?c, flat) ^ color(?c, red) ^ object(?c, pancake_maker)
-698.613626  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, pancake_maker)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, pancake_maker)
-21.066867  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, pancake_maker)
-3012.214372  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, pancake_maker)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, pancake_maker)
-14.041883  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, pancake_maker)
-959.635967  shape(?c, round) ^ color(?c, blue) ^ object(?c, pancake_maker)
-697.911255  shape(?c, round) ^ color(?c, white) ^ object(?c, pancake_maker)
1521.220264  shape(?c, round) ^ color(?c, black) ^ object(?c, pancake_maker)
-1783.089660  shape(?c, round) ^ color(?c, red) ^ object(?c, pancake_maker)
-754.785552  shape(?c, round) ^ color(?c, yellow) ^ object(?c, pancake_maker)
-39.828836  shape(?c, box) ^ color(?c, blue) ^ object(?c, plate)
-184.802493  shape(?c, box) ^ color(?c, white) ^ object(?c, plate)
-61.619325  shape(?c, box) ^ color(?c, black) ^ object(?c, plate)
-775.369440  shape(?c, box) ^ color(?c, red) ^ object(?c, plate)
-21.233313  shape(?c, box) ^ color(?c, yellow) ^ object(?c, plate)
-147.987286  shape(?c, flat) ^ color(?c, blue) ^ object(?c, plate)
-2502.163304  shape(?c, flat) ^ color(?c, white) ^ object(?c, plate)
-1483.588258  shape(?c, flat) ^ color(?c, black) ^ object(?c, plate)
0.693146    shape(?c, flat) ^ color(?c, red) ^ object(?c, plate)
-126.689705  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, plate)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, plate)
-192.289711  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, plate)
-70.975462  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, plate)
-870.432279  shape(?c, cylinder) ^ color(?c, red) ^ object(?c, plate)
-14.041788  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, plate)
-870.274302  shape(?c, round) ^ color(?c, blue) ^ object(?c, plate)
0.510826    shape(?c, round) ^ color(?c, white) ^ object(?c, plate)
-1.945911   shape(?c, round) ^ color(?c, black) ^ object(?c, plate)
1280.994002  shape(?c, round) ^ color(?c, red) ^ object(?c, plate)
-5462.114997  shape(?c, round) ^ color(?c, yellow) ^ object(?c, plate)
-67.416301  shape(?c, box) ^ color(?c, blue) ^ object(?c, cup)
-83.889303  shape(?c, box) ^ color(?c, white) ^ object(?c, cup)
-2358.076560  shape(?c, box) ^ color(?c, black) ^ object(?c, cup)
-429.944057  shape(?c, box) ^ color(?c, red) ^ object(?c, cup)
-429.944057  shape(?c, box) ^ color(?c, yellow) ^ object(?c, cup)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, cup)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, cup)
-1765.124635  shape(?c, flat) ^ color(?c, black) ^ object(?c, cup)
-28.083670  shape(?c, flat) ^ color(?c, red) ^ object(?c, cup)
0.000000    shape(?c, flat) ^ color(?c, yellow) ^ object(?c, cup)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, cup)
-21.062918  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, cup)
-2358.076561  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, cup)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, cup)
-14.041788  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, cup)
-2189.605667  shape(?c, round) ^ color(?c, blue) ^ object(?c, cup)
-1547.960194  shape(?c, round) ^ color(?c, white) ^ object(?c, cup)
1950.433014  shape(?c, round) ^ color(?c, black) ^ object(?c, cup)
-4274.991495  shape(?c, round) ^ color(?c, red) ^ object(?c, cup)
-1696.517149  shape(?c, round) ^ color(?c, yellow) ^ object(?c, cup)
-909.668284  shape(?c, box) ^ color(?c, blue) ^ object(?c, pitcher)
-802.294836  shape(?c, box) ^ color(?c, white) ^ object(?c, pitcher)
0.000000    shape(?c, box) ^ color(?c, black) ^ object(?c, pitcher)
-194.233150  shape(?c, box) ^ color(?c, red) ^ object(?c, pitcher)
-3215.469382  shape(?c, box) ^ color(?c, yellow) ^ object(?c, pitcher)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, pitcher)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, pitcher)
-56.167499  shape(?c, flat) ^ color(?c, black) ^ object(?c, pitcher)
-28.084759  shape(?c, flat) ^ color(?c, red) ^ object(?c, pitcher)
-3285.918851  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, pitcher)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, pitcher)
-21.121275  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, pitcher)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, pitcher)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, pitcher)
-3164.317422  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, pitcher)
-3135.822035  shape(?c, round) ^ color(?c, blue) ^ object(?c, pitcher)
-2554.886929  shape(?c, round) ^ color(?c, white) ^ object(?c, pitcher)
-2024.687681  shape(?c, round) ^ color(?c, black) ^ object(?c, pitcher)
-5974.123233  shape(?c, round) ^ color(?c, red) ^ object(?c, pitcher)
1602.335502  shape(?c, round) ^ color(?c, yellow) ^ object(?c, pitcher)
-792.834197  shape(?c, box) ^ color(?c, blue) ^ object(?c, spatula)
-909.311648  shape(?c, box) ^ color(?c, white) ^ object(?c, spatula)
-3012.214370  shape(?c, box) ^ color(?c, black) ^ object(?c, spatula)
-2442.983711  shape(?c, box) ^ color(?c, red) ^ object(?c, spatula)
-2442.983712  shape(?c, box) ^ color(?c, yellow) ^ object(?c, spatula)
-895.639434  shape(?c, flat) ^ color(?c, blue) ^ object(?c, spatula)
-611.027368  shape(?c, flat) ^ color(?c, white) ^ object(?c, spatula)
606.267573  shape(?c, flat) ^ color(?c, black) ^ object(?c, spatula)
-405.668850  shape(?c, flat) ^ color(?c, red) ^ object(?c, spatula)
-684.814433  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, spatula)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, spatula)
-21.066775  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, spatula)
-3012.214369  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, spatula)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, spatula)
-14.041881  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, spatula)
-1044.629752  shape(?c, round) ^ color(?c, blue) ^ object(?c, spatula)
-730.603614  shape(?c, round) ^ color(?c, white) ^ object(?c, spatula)
95.884222   shape(?c, round) ^ color(?c, black) ^ object(?c, spatula)
-494.553786  shape(?c, round) ^ color(?c, red) ^ object(?c, spatula)
-805.931750  shape(?c, round) ^ color(?c, yellow) ^ object(?c, spatula)
1.098613    shape(?c, box) ^ color(?c, blue) ^ object(?c, icetea)
-3360.516839  shape(?c, box) ^ color(?c, white) ^ object(?c, icetea)
-3156.901330  shape(?c, box) ^ color(?c, black) ^ object(?c, icetea)
-3051.112544  shape(?c, box) ^ color(?c, red) ^ object(?c, icetea)
-3051.112543  shape(?c, box) ^ color(?c, yellow) ^ object(?c, icetea)
-2836.679743  shape(?c, flat) ^ color(?c, blue) ^ object(?c, icetea)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, icetea)
-56.185768  shape(?c, flat) ^ color(?c, black) ^ object(?c, icetea)
-51.060712  shape(?c, flat) ^ color(?c, red) ^ object(?c, icetea)
0.000000    shape(?c, flat) ^ color(?c, yellow) ^ object(?c, icetea)
-2836.679743  shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, icetea)
-21.065728  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, icetea)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, icetea)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, icetea)
-14.041864  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, icetea)
0.287682    shape(?c, round) ^ color(?c, blue) ^ object(?c, icetea)
-3012.677873  shape(?c, round) ^ color(?c, white) ^ object(?c, icetea)
-2024.997441  shape(?c, round) ^ color(?c, black) ^ object(?c, icetea)
-2230.658955  shape(?c, round) ^ color(?c, red) ^ object(?c, icetea)
-3597.163028  shape(?c, round) ^ color(?c, yellow) ^ object(?c, icetea)
-2971.817310  shape(?c, box) ^ color(?c, blue) ^ object(?c, cereal)
-2766.501095  shape(?c, box) ^ color(?c, white) ^ object(?c, cereal)
-3156.901331  shape(?c, box) ^ color(?c, black) ^ object(?c, cereal)
0.419618    shape(?c, box) ^ color(?c, red) ^ object(?c, cereal)
0.419618    shape(?c, box) ^ color(?c, yellow) ^ object(?c, cereal)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, cereal)
0.000000    shape(?c, flat) ^ color(?c, white) ^ object(?c, cereal)
-56.171784  shape(?c, flat) ^ color(?c, black) ^ object(?c, cereal)
-747.698958  shape(?c, flat) ^ color(?c, red) ^ object(?c, cereal)
-438.757928  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, cereal)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, cereal)
-21.063904  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, cereal)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, cereal)
-489.801230  shape(?c, cylinder) ^ color(?c, red) ^ object(?c, cereal)
-503.843057  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, cereal)
-2820.354534  shape(?c, round) ^ color(?c, blue) ^ object(?c, cereal)
-2289.496116  shape(?c, round) ^ color(?c, white) ^ object(?c, cereal)
-1929.865675  shape(?c, round) ^ color(?c, black) ^ object(?c, cereal)
0.419622    shape(?c, round) ^ color(?c, red) ^ object(?c, cereal)
0.419612    shape(?c, round) ^ color(?c, yellow) ^ object(?c, cereal)
-46.550254  shape(?c, box) ^ color(?c, blue) ^ object(?c, mondamin)
-2348.769508  shape(?c, box) ^ color(?c, white) ^ object(?c, mondamin)
0.000000    shape(?c, box) ^ color(?c, black) ^ object(?c, mondamin)
-26.702246  shape(?c, box) ^ color(?c, red) ^ object(?c, mondamin)
-2261.611470  shape(?c, box) ^ color(?c, yellow) ^ object(?c, mondamin)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, mondamin)
-2485.159424  shape(?c, flat) ^ color(?c, white) ^ object(?c, mondamin)
-56.167157  shape(?c, flat) ^ color(?c, black) ^ object(?c, mondamin)
-28.083606  shape(?c, flat) ^ color(?c, red) ^ object(?c, mondamin)
-2485.159424  shape(?c, flat) ^ color(?c, yellow) ^ object(?c, mondamin)
-686.387114  shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, mondamin)
8116.456155  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, mondamin)
-378.143371  shape(?c, cylinder) ^ color(?c, black) ^ object(?c, mondamin)
-317.218181  shape(?c, cylinder) ^ color(?c, red) ^ object(?c, mondamin)
-3597.989308  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, mondamin)
-2130.342297  shape(?c, round) ^ color(?c, blue) ^ object(?c, mondamin)
-0.000010   shape(?c, round) ^ color(?c, white) ^ object(?c, mondamin)
-1153.213169  shape(?c, round) ^ color(?c, black) ^ object(?c, mondamin)
-4537.129249  shape(?c, round) ^ color(?c, red) ^ object(?c, mondamin)
3598.682456  shape(?c, round) ^ color(?c, yellow) ^ object(?c, mondamin)
-3425.643642  shape(?c, box) ^ color(?c, blue) ^ object(?c, milk)
0.693148    shape(?c, box) ^ color(?c, white) ^ object(?c, milk)
-3285.918851  shape(?c, box) ^ color(?c, black) ^ object(?c, milk)
-3212.315531  shape(?c, box) ^ color(?c, red) ^ object(?c, milk)
-3212.315531  shape(?c, box) ^ color(?c, yellow) ^ object(?c, milk)
0.000000    shape(?c, flat) ^ color(?c, blue) ^ object(?c, milk)
-3012.214369  shape(?c, flat) ^ color(?c, white) ^ object(?c, milk)
-56.184050  shape(?c, flat) ^ color(?c, black) ^ object(?c, milk)
-83.717071  shape(?c, flat) ^ color(?c, red) ^ object(?c, milk)
0.000000    shape(?c, flat) ^ color(?c, yellow) ^ object(?c, milk)
0.000000    shape(?c, cylinder) ^ color(?c, blue) ^ object(?c, milk)
-2823.827515  shape(?c, cylinder) ^ color(?c, white) ^ object(?c, milk)
0.000000    shape(?c, cylinder) ^ color(?c, black) ^ object(?c, milk)
0.000000    shape(?c, cylinder) ^ color(?c, red) ^ object(?c, milk)
-14.042013  shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, milk)
-3432.807740  shape(?c, round) ^ color(?c, blue) ^ object(?c, milk)
0.693146    shape(?c, round) ^ color(?c, white) ^ object(?c, milk)
-2025.131018  shape(?c, round) ^ color(?c, black) ^ object(?c, milk)
-2254.799628  shape(?c, round) ^ color(?c, red) ^ object(?c, milk)
-3416.594565  shape(?c, round) ^ color(?c, yellow) ^ object(?c, milk)
-1.098613   instance(?c, Pancake_maker) ^ object(?c, pancake_maker)
-1036.811290  instance(?c, Pancake_maker) ^ object(?c, plate)
-2274.447317  instance(?c, Pancake_maker) ^ object(?c, cup)
-3226.724343  instance(?c, Pancake_maker) ^ object(?c, pitcher)
-2954.045146  instance(?c, Pancake_maker) ^ object(?c, spatula)
-2768.899146  instance(?c, Pancake_maker) ^ object(?c, icetea)
-2540.568256  instance(?c, Pancake_maker) ^ object(?c, cereal)
-2953.905840  instance(?c, Pancake_maker) ^ object(?c, mondamin)
-2953.905839  instance(?c, Pancake_maker) ^ object(?c, milk)
220.652070  size(?c, large) ^ object(?c, pancake_maker)
0.693147    size(?c, large) ^ object(?c, plate)
-0.287682   size(?c, large) ^ object(?c, cup)
-2112.221469  size(?c, large) ^ object(?c, pitcher)
-1856.327600  size(?c, large) ^ object(?c, spatula)
-1632.934230  size(?c, large) ^ object(?c, icetea)
-1424.001692  size(?c, large) ^ object(?c, cereal)
-1839.292957  size(?c, large) ^ object(?c, mondamin)
-1839.292952  size(?c, large) ^ object(?c, milk)
-2823.825455  size(?c, small) ^ object(?c, pancake_maker)
-953.044485  size(?c, small) ^ object(?c, plate)
-2104.968197  size(?c, small) ^ object(?c, cup)
-3098.585042  size(?c, small) ^ object(?c, pitcher)
-2823.825402  size(?c, small) ^ object(?c, spatula)
-2621.588143  size(?c, small) ^ object(?c, icetea)
-2377.849842  size(?c, small) ^ object(?c, cereal)
1.098613    size(?c, small) ^ object(?c, mondamin)
-2823.827515  size(?c, small) ^ object(?c, milk)
-928.476622  size(?c, medium) ^ object(?c, pancake_maker)
-0.693147   size(?c, medium) ^ object(?c, plate)
0.287682    size(?c, medium) ^ object(?c, cup)
1995.941492  size(?c, medium) ^ object(?c, pitcher)
544.673237  size(?c, medium) ^ object(?c, spatula)
2458.433046  size(?c, medium) ^ object(?c, icetea)
2011.995101  size(?c, medium) ^ object(?c, cereal)
-1.098612   size(?c, medium) ^ object(?c, mondamin)
2763.368100  size(?c, medium) ^ object(?c, milk)
