(dp0
S'engine'
p1
S'PRACMLNs'
p2
sS'params1'
p3
S''
p4
sS'run'
p5
I00
sS'method1'
p6
S'pseudo-log-likelihood with blocking (custom grounding)'
p7
sS'geometry'
p8
S'728x933+7+220'
p9
sS'mln'
p10
S'object-detection.mln'
p11
sS'priorStdDev'
p12
S'5'
p13
sS'db'
p14
S'mln_rh_demo.db'
p15
sS'output_filename'
p16
S'wts.pybpll_cg.mln_rh_demo-object-detection.mln'
p17
sS'addUnitClauses'
p18
I0
sS'pattern'
p19
g4
sS'grammar'
p20
S'PRACGrammar'
p21
sS'useMultiCPU'
p22
I0
sS'nePreds'
p23
g4
sS'logic'
p24
S'FirstOrderLogic'
p25
sS'usePrior'
p26
I1
s.