(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'new-1-pybpll_cg.mln_rh_demo-object-detection.results'
p6
sS'queryByDB'
p7
(dp8
S'new-1.db'
p9
S'object'
p10
ssS'maxSteps'
p11
g3
sS'query'
p12
g10
sS'params1'
p13
g3
sS'use_multiCPU'
p14
I00
sS'db_rename'
p15
I0
sS'engine'
p16
S'PRACMLNs'
p17
sS'useMultiCPU'
p18
I0
sS'run'
p19
I00
sS'method1'
p20
S'WCSP (exact MPE with Toulbar2)'
p21
sS'logic'
p22
S'FirstOrderLogic'
p23
sS'db'
p24
S'new-1.db'
p25
sS'emlnByDB'
p26
(dp27
g9
g3
ssS'grammar'
p28
S'PRACGrammar'
p29
sS'useEMLN'
p30
I0
sS'cwPreds'
p31
S'shape, size, color, instance'
p32
sS'convertAlchemy'
p33
I0
sS'geometry'
p34
S'1075x959+2208+189'
p35
sS'mln'
p36
S'wts.pybpll_cg.mln_rh_demo-object-detection.mln'
p37
sS'openWorld'
p38
I1
sS'saveResults'
p39
I0
sS'qf'
p40
g3
s.